# PokemonCardsAPI

./: .factorypath  .gitignore  PokemonERD.drawio  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/pokemoncards/: PokemonCardsApplication.java
src/main/java/com/pokemoncards/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/pokemoncards/controller/: PokemonCardController.java  PokemonTypeController.java  TrainerController.java
src/main/java/com/pokemoncards/dao/: PokemonCardDao.java  PokemonTypeDao.java  TrainerDao.java
src/main/java/com/pokemoncards/entity/: PokemonCard.java  PokemonType.java  Trainer.java
src/main/java/com/pokemoncards/model/: PokemonCardRequest.java  PokemonCardResponse.java  PokemonTypeDTO.java
src/main/java/com/pokemoncards/service/: PokemonCardService.java  PokemonTypeService.java  TrainerService.java
src/main/java/com/pokemoncards/util/: DataLoader.java
src/main/resources/: application.yaml  pokemon_cards.json  pokemon_types.json  trainers.json
